In [141]:
import numpy as np
import pandas as pd

In [142]:
train = pd.read_csv('titanic/train.csv')
test = pd.read_csv('titanic/test.csv')

In [143]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [144]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [156]:
# See columns name and size
print(list(train.columns))
train_x = train.drop(['Survived', 'PassengerId', 'Name'], axis = 1)
train_y = train['Survived']

train_x.insert(len(train_x.columns), 'Survived', train_y)

train_x

['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,1,female,35.0,1,0,113803,53.1000,C123,S,1
4,3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,1,female,19.0,0,0,112053,30.0000,B42,S,1
888,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,1,male,26.0,0,0,111369,30.0000,C148,C,1
890,3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [212]:
def get_thresholds(index, dataset):
    # sorted data by index-th column
    column = dataset.columns[index]
    sorted_dataset = dataset.sort_values(by=[column], ascending=True)
    print("Column", column)
    values = sorted_dataset[column].drop_duplicates().to_numpy()
    
    gt_column = dataset.columns[len(dataset.columns)-1]
    gt_values = sorted_dataset[gt_column].drop_duplicates().to_numpy()
    
    samples = []
    for i in range(len(values)+1):
        if(i==0):
            samples.append(values[i]-1)
        elif(i==len(values)):
            samples.append(values[i-1]+1)
        else:
            samples.append((values[i]+values[i-1])/2)
    print("samples",samples)
    for sample in samples:
        print("-----------------------")
        print("sample=", sample)
        left = dataset[dataset[column] < sample]
        right = dataset[dataset[column] > sample]
        # print("left num=", len(left));print(left);print("right, num=", len(right));print(right);
        get_gini_index(left, right, gt_values, gt_column)
    return sorted_dataset

def get_gini_index(left_leaf, right_leaf, result_values, result_column_name):
    left_gini = 0.0
    if(len(left_leaf)!=0):
        left_gini = 1.0
        for result in result_values:
            pi_N = len(left_leaf[left_leaf[result_column_name] == result])/len(left_leaf)
            left_gini -= (pi_N) **2
            print("left result", result, "pi_N", pi_N, "size", len(left_leaf[left_leaf[result_column_name] == result]), "total", len(left_leaf))
    right_gini = 0.0
    if(len(right_leaf)!=0):
        right_gini = 1.0
        for result in result_values:
            pi_N = len(right_leaf[right_leaf[result_column_name] == result])/len(right_leaf)
            right_gini -= (pi_N) **2
            print("right", "result", result, "pi_N", pi_N, "size", len(right_leaf[right_leaf[result_column_name] == result]), "total", len(right_leaf))

    total = len(left_leaf) + len(right_leaf)
    weighted_gini = left_gini*len(left_leaf)/total + right_gini*len(right_leaf)/total
    print("left_gini", left_gini, "right_gini", right_gini, "weighted_gini", weighted_gini)
    return weighted_gini

In [214]:
get_thresholds(4, train_x)

Column Parch
samples [-1, 0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 7]
-----------------------
sample= -1
right result 0 pi_N 0.6161616161616161 size 549 total 891
right result 1 pi_N 0.3838383838383838 size 342 total 891
left_gini 0.0 right_gini 0.4730129578614428 weighted_gini 0.4730129578614428
-----------------------
sample= 0.5
left result 0 pi_N 0.6563421828908554 size 445 total 678
left result 1 pi_N 0.34365781710914456 size 233 total 678
right result 0 pi_N 0.48826291079812206 size 104 total 213
right result 1 pi_N 0.5117370892018779 size 109 total 213
left_gini 0.4511142436978446 right_gini 0.49972448147413434 weighted_gini 0.4627348729305603
-----------------------
sample= 1.5
left result 0 pi_N 0.6256281407035176 size 498 total 796
left result 1 pi_N 0.3743718592964824 size 298 total 796
right result 0 pi_N 0.5368421052631579 size 51 total 95
right result 1 pi_N 0.4631578947368421 size 44 total 95
left_gini 0.4684351405267544 right_gini 0.4972853185595568 weighted_gini 0.47151119766829896
-----------------------
sample= 2.5
left result 0 pi_N 0.6141552511415526 size 538 total 876
left result 1 pi_N 0.3858447488584475 size 338 total 876
right result 0 pi_N 0.7333333333333333 size 11 total 15
right result 1 pi_N 0.26666666666666666 size 4 total 15
left_gini 0.47393715727361807 right_gini 0.3911111111111112 weighted_gini 0.4725427793920944
-----------------------
sample= 3.5
left result 0 pi_N 0.6129398410896708 size 540 total 881
left result 1 pi_N 0.3870601589103292 size 341 total 881
right result 0 pi_N 0.9 size 9 total 10
right result 1 pi_N 0.1 size 1 total 10
left_gini 0.4744891845892798 right_gini 0.17999999999999994 weighted_gini 0.47118403100241923
-----------------------
sample= 4.5
left result 0 pi_N 0.6146892655367232 size 544 total 885
left result 1 pi_N 0.38531073446327685 size 341 total 885
right result 0 pi_N 0.8333333333333334 size 5 total 6
right result 1 pi_N 0.16666666666666666 size 1 total 6
left_gini 0.47369274474129397 right_gini 0.2777777777777777 weighted_gini 0.47237345203446895
-----------------------
sample= 5.5
left result 0 pi_N 0.6157303370786517 size 548 total 890
left result 1 pi_N 0.3842696629213483 size 342 total 890
right result 0 pi_N 1.0 size 1 total 1
right result 1 pi_N 0.0 size 0 total 1
left_gini 0.47321297815932334 right_gini 0.0 weighted_gini 0.47268187492906594
-----------------------
sample= 7
left result 0 pi_N 0.6161616161616161 size 549 total 891
left result 1 pi_N 0.3838383838383838 size 342 total 891
left_gini 0.4730129578614428 right_gini 0.0 weighted_gini 0.4730129578614428

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
545,1,male,64.0,0,0,693,26.0000,NaN,S,0
546,2,female,19.0,1,0,2908,26.0000,NaN,S,1
547,2,male,NaN,0,0,SC/PARIS 2146,13.8625,NaN,C,1
551,2,male,27.0,0,0,244358,26.0000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...
13,3,male,39.0,1,5,347082,31.2750,NaN,S,0
25,3,female,38.0,1,5,347077,31.3875,NaN,S,1
885,3,female,39.0,0,5,382652,29.1250,NaN,Q,0
638,3,female,41.0,0,5,3101295,39.6875,NaN,S,0
678,3,female,43.0,1,6,CA 2144,46.9000,NaN,S,0