In [39]:
import numpy as np
import pandas as pd

In [40]:
train = pd.read_csv('titanic/train.csv')
test = pd.read_csv('titanic/test.csv')

In [41]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [42]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [43]:
# See columns name and size
print(list(train.columns))
train_x = train.drop(['Survived', 'PassengerId', 'Name'], axis = 1)
train_y = train['Survived']
train_x

['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,female,35.0,1,0,113803,53.1000,C123,S
4,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,211536,13.0000,NaN,S
887,1,female,19.0,0,0,112053,30.0000,B42,S
888,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,male,26.0,0,0,111369,30.0000,C148,C
890,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [134]:
def get_thresholds(index, dataset):
    # sorted data by index-th column
    column = dataset.columns[index]
    sorted_dataset = dataset.sort_values(by=[column], ascending=True)
    print("Column", column)
    values = sorted_dataset[column].drop_duplicates().to_numpy()
    print("values", values)
    samples = []
    for i in range(len(values)+1):
        if(i==0):
            samples.append(values[i]-1)
        elif(i==len(values)):
            samples.append(values[i-1]+1)
        else:
            samples.append((values[i]+values[i-1])/2)
    print("samples",samples)
    for sample in samples:
        print("-----------------------")
        print("sample=", sample)
        left = dataset[dataset[column] < sample]
        right = dataset[dataset[column] > sample]
        print("left num=", len(left));print(left);print("right, num=", len(right));print(right);
    return sorted_dataset

In [135]:
get_thresholds(3, train_x)

Column SibSp
values [0 1 2 3 4 5 8]
samples [-1, 0.5, 1.5, 2.5, 3.5, 4.5, 6.5, 9]
-----------------------
sample= -1
left num= 0
Empty DataFrame
Columns: [Pclass, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []
right, num= 891
     Pclass     Sex   Age  SibSp  Parch            Ticket     Fare Cabin  \
0         3    male  22.0      1      0         A/5 21171   7.2500   NaN
1         1  female  38.0      1      0          PC 17599  71.2833   C85
2         3  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN
3         1  female  35.0      1      0            113803  53.1000  C123
4         3    male  35.0      0      0            373450   8.0500   NaN
..      ...     ...   ...    ...    ...               ...      ...   ...
886       2    male  27.0      0      0            211536  13.0000   NaN
887       1  female  19.0      0      0            112053  30.0000   B42
888       3  female   NaN      1      2        W./C. 6607  23.4500   NaN
889       1    male  26.0      0      0            111369  30.0000  C148
890       3    male  32.0      0      0            370376   7.7500   NaN

    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[891 rows x 9 columns]
-----------------------
sample= 0.5
left num= 608
     Pclass     Sex   Age  SibSp  Parch            Ticket     Fare Cabin  \
2         3  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN
4         3    male  35.0      0      0            373450   8.0500   NaN
5         3    male   NaN      0      0            330877   8.4583   NaN
6         1    male  54.0      0      0             17463  51.8625   E46
8         3  female  27.0      0      2            347742  11.1333   NaN
..      ...     ...   ...    ...    ...               ...      ...   ...
885       3  female  39.0      0      5            382652  29.1250   NaN
886       2    male  27.0      0      0            211536  13.0000   NaN
887       1  female  19.0      0      0            112053  30.0000   B42
889       1    male  26.0      0      0            111369  30.0000  C148
890       3    male  32.0      0      0            370376   7.7500   NaN

    Embarked
2          S
4          S
5          Q
6          S
8          S
..       ...
885        Q
886        S
887        S
889        C
890        Q

[608 rows x 9 columns]
right, num= 283
     Pclass     Sex   Age  SibSp  Parch         Ticket     Fare Cabin Embarked
0         3    male  22.0      1      0      A/5 21171   7.2500   NaN        S
1         1  female  38.0      1      0       PC 17599  71.2833   C85        C
3         1  female  35.0      1      0         113803  53.1000  C123        S
7         3    male   2.0      3      1         349909  21.0750   NaN        S
9         2  female  14.0      1      0         237736  30.0708   NaN        C
..      ...     ...   ...    ...    ...            ...      ...   ...      ...
866       2  female  27.0      1      0  SC/PARIS 2149  13.8583   NaN        C
869       3    male   4.0      1      1         347742  11.1333   NaN        S
871       1  female  47.0      1      1          11751  52.5542   D35        S
874       2  female  28.0      1      0      P/PP 3381  24.0000   NaN        C
888       3  female   NaN      1      2     W./C. 6607  23.4500   NaN        S

[283 rows x 9 columns]
-----------------------
sample= 1.5
left num= 817
     Pclass     Sex   Age  SibSp  Parch            Ticket     Fare Cabin  \
0         3    male  22.0      1      0         A/5 21171   7.2500   NaN
1         1  female  38.0      1      0          PC 17599  71.2833   C85
2         3  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN
3         1  female  35.0      1      0            113803  53.1000  C123
4         3    male  35.0      0      0            373450   8.0500   NaN
..      ...     ...   ...    ...    ...               ...      ...   ...
886       2    male  27.0      0      0            211536  13.0000   NaN
887       1  female  19.0      0      0            112053  30.0000   B42
888       3  female   NaN      1      2        W./C. 6607  23.4500   NaN
889       1    male  26.0      0      0            111369  30.0000  C148
890       3    male  32.0      0      0            370376   7.7500   NaN

    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[817 rows x 9 columns]
right, num= 74
     Pclass     Sex   Age  SibSp  Parch    Ticket      Fare        Cabin  \
7         3    male   2.0      3      1    349909   21.0750          NaN
16        3    male   2.0      4      1    382652   29.1250          NaN
24        3  female   8.0      3      1    349909   21.0750          NaN
27        1    male  19.0      3      2     19950  263.0000  C23 C25 C27
38        3  female  18.0      2      0    345764   18.0000          NaN
..      ...     ...   ...    ...    ...       ...       ...          ...
824       3    male   2.0      4      1   3101295   39.6875          NaN
846       3    male   NaN      8      2  CA. 2343   69.5500          NaN
850       3    male   4.0      4      2    347082   31.2750          NaN
860       3    male  41.0      2      0    350026   14.1083          NaN
863       3  female   NaN      8      2  CA. 2343   69.5500          NaN

    Embarked
7          S
16         Q
24         S
27         S
38         S
..       ...
824        S
846        S
850        S
860        S
863        S

[74 rows x 9 columns]
-----------------------
sample= 2.5
left num= 845
     Pclass     Sex   Age  SibSp  Parch            Ticket     Fare Cabin  \
0         3    male  22.0      1      0         A/5 21171   7.2500   NaN
1         1  female  38.0      1      0          PC 17599  71.2833   C85
2         3  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN
3         1  female  35.0      1      0            113803  53.1000  C123
4         3    male  35.0      0      0            373450   8.0500   NaN
..      ...     ...   ...    ...    ...               ...      ...   ...
886       2    male  27.0      0      0            211536  13.0000   NaN
887       1  female  19.0      0      0            112053  30.0000   B42
888       3  female   NaN      1      2        W./C. 6607  23.4500   NaN
889       1    male  26.0      0      0            111369  30.0000  C148
890       3    male  32.0      0      0            370376   7.7500   NaN

    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[845 rows x 9 columns]
right, num= 46
     Pclass     Sex   Age  SibSp  Parch    Ticket      Fare        Cabin  \
7         3    male   2.0      3      1    349909   21.0750          NaN
16        3    male   2.0      4      1    382652   29.1250          NaN
24        3  female   8.0      3      1    349909   21.0750          NaN
27        1    male  19.0      3      2     19950  263.0000  C23 C25 C27
50        3    male   7.0      4      1   3101295   39.6875          NaN
59        3    male  11.0      5      2   CA 2144   46.9000          NaN
63        3    male   4.0      3      2    347088   27.9000          NaN
68        3  female  17.0      4      2   3101281    7.9250          NaN
71        3  female  16.0      5      2   CA 2144   46.9000          NaN
85        3  female  33.0      3      0   3101278   15.8500          NaN
88        1  female  23.0      3      2     19950  263.0000  C23 C25 C27
119       3  female   2.0      4      2    347082   31.2750          NaN
159       3    male   NaN      8      2  CA. 2343   69.5500          NaN
164       3    male   1.0      4      1   3101295   39.6875          NaN
171       3    male   4.0      4      1    382652   29.1250          NaN
176       3    male   NaN      3      1      4133   25.4667          NaN
180       3  female   NaN      8      2  CA. 2343   69.5500          NaN
182       3    male   9.0      4      2    347077   31.3875          NaN
201       3    male   NaN      8      2  CA. 2343   69.5500          NaN
229       3  female   NaN      3      1      4133   25.4667          NaN
233       3  female   5.0      4      2    347077   31.3875          NaN
261       3    male   3.0      4      2    347077   31.3875          NaN
266       3    male  16.0      4      1   3101295   39.6875          NaN
278       3    male   7.0      4      1    382652   29.1250          NaN
324       3    male   NaN      8      2  CA. 2343   69.5500          NaN
341       1  female  24.0      3      2     19950  263.0000  C23 C25 C27
374       3  female   3.0      3      1    349909   21.0750          NaN
386       3    male   1.0      5      2   CA 2144   46.9000          NaN
409       3  female   NaN      3      1      4133   25.4667          NaN
480       3    male   9.0      5      2   CA 2144   46.9000          NaN
485       3  female   NaN      3      1      4133   25.4667          NaN
541       3  female   9.0      4      2    347082   31.2750          NaN
542       3  female  11.0      4      2    347082   31.2750          NaN
634       3  female   9.0      3      2    347088   27.9000          NaN
642       3  female   2.0      3      2    347088   27.9000          NaN
683       3    male  14.0      5      2   CA 2144   46.9000          NaN
686       3    male  14.0      4      1   3101295   39.6875          NaN
726       2  female  30.0      3      0     31027   21.0000          NaN
787       3    male   8.0      4      1    382652   29.1250          NaN
792       3  female   NaN      8      2  CA. 2343   69.5500          NaN
813       3  female   6.0      4      2    347082   31.2750          NaN
819       3    male  10.0      3      2    347088   27.9000          NaN
824       3    male   2.0      4      1   3101295   39.6875          NaN
846       3    male   NaN      8      2  CA. 2343   69.5500          NaN
850       3    male   4.0      4      2    347082   31.2750          NaN
863       3  female   NaN      8      2  CA. 2343   69.5500          NaN

    Embarked
7          S
16         Q
24         S
27         S
50         S
59         S
63         S
68         S
71         S
85         S
88         S
119        S
159        S
164        S
171        Q
176        S
180        S
182        S
201        S
229        S
233        S
261        S
266        S
278        Q
324        S
341        S
374        S
386        S
409        S
480        S
485        S
541        S
542        S
634        S
642        S
683        S
686        S
726        S
787        Q
792        S
813        S
819        S
824        S
846        S
850        S
863        S
-----------------------
sample= 3.5
left num= 861
     Pclass     Sex   Age  SibSp  Parch            Ticket     Fare Cabin  \
0         3    male  22.0      1      0         A/5 21171   7.2500   NaN
1         1  female  38.0      1      0          PC 17599  71.2833   C85
2         3  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN
3         1  female  35.0      1      0            113803  53.1000  C123
4         3    male  35.0      0      0            373450   8.0500   NaN
..      ...     ...   ...    ...    ...               ...      ...   ...
886       2    male  27.0      0      0            211536  13.0000   NaN
887       1  female  19.0      0      0            112053  30.0000   B42
888       3  female   NaN      1      2        W./C. 6607  23.4500   NaN
889       1    male  26.0      0      0            111369  30.0000  C148
890       3    male  32.0      0      0            370376   7.7500   NaN

    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[861 rows x 9 columns]
right, num= 30
     Pclass     Sex   Age  SibSp  Parch    Ticket     Fare Cabin Embarked
16        3    male   2.0      4      1    382652  29.1250   NaN        Q
50        3    male   7.0      4      1   3101295  39.6875   NaN        S
59        3    male  11.0      5      2   CA 2144  46.9000   NaN        S
68        3  female  17.0      4      2   3101281   7.9250   NaN        S
71        3  female  16.0      5      2   CA 2144  46.9000   NaN        S
119       3  female   2.0      4      2    347082  31.2750   NaN        S
159       3    male   NaN      8      2  CA. 2343  69.5500   NaN        S
164       3    male   1.0      4      1   3101295  39.6875   NaN        S
171       3    male   4.0      4      1    382652  29.1250   NaN        Q
180       3  female   NaN      8      2  CA. 2343  69.5500   NaN        S
182       3    male   9.0      4      2    347077  31.3875   NaN        S
201       3    male   NaN      8      2  CA. 2343  69.5500   NaN        S
233       3  female   5.0      4      2    347077  31.3875   NaN        S
261       3    male   3.0      4      2    347077  31.3875   NaN        S
266       3    male  16.0      4      1   3101295  39.6875   NaN        S
278       3    male   7.0      4      1    382652  29.1250   NaN        Q
324       3    male   NaN      8      2  CA. 2343  69.5500   NaN        S
386       3    male   1.0      5      2   CA 2144  46.9000   NaN        S
480       3    male   9.0      5      2   CA 2144  46.9000   NaN        S
541       3  female   9.0      4      2    347082  31.2750   NaN        S
542       3  female  11.0      4      2    347082  31.2750   NaN        S
683       3    male  14.0      5      2   CA 2144  46.9000   NaN        S
686       3    male  14.0      4      1   3101295  39.6875   NaN        S
787       3    male   8.0      4      1    382652  29.1250   NaN        Q
792       3  female   NaN      8      2  CA. 2343  69.5500   NaN        S
813       3  female   6.0      4      2    347082  31.2750   NaN        S
824       3    male   2.0      4      1   3101295  39.6875   NaN        S
846       3    male   NaN      8      2  CA. 2343  69.5500   NaN        S
850       3    male   4.0      4      2    347082  31.2750   NaN        S
863       3  female   NaN      8      2  CA. 2343  69.5500   NaN        S
-----------------------
sample= 4.5
left num= 879
     Pclass     Sex   Age  SibSp  Parch            Ticket     Fare Cabin  \
0         3    male  22.0      1      0         A/5 21171   7.2500   NaN
1         1  female  38.0      1      0          PC 17599  71.2833   C85
2         3  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN
3         1  female  35.0      1      0            113803  53.1000  C123
4         3    male  35.0      0      0            373450   8.0500   NaN
..      ...     ...   ...    ...    ...               ...      ...   ...
886       2    male  27.0      0      0            211536  13.0000   NaN
887       1  female  19.0      0      0            112053  30.0000   B42
888       3  female   NaN      1      2        W./C. 6607  23.4500   NaN
889       1    male  26.0      0      0            111369  30.0000  C148
890       3    male  32.0      0      0            370376   7.7500   NaN

    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[879 rows x 9 columns]
right, num= 12
     Pclass     Sex   Age  SibSp  Parch    Ticket   Fare Cabin Embarked
59        3    male  11.0      5      2   CA 2144  46.90   NaN        S
71        3  female  16.0      5      2   CA 2144  46.90   NaN        S
159       3    male   NaN      8      2  CA. 2343  69.55   NaN        S
180       3  female   NaN      8      2  CA. 2343  69.55   NaN        S
201       3    male   NaN      8      2  CA. 2343  69.55   NaN        S
324       3    male   NaN      8      2  CA. 2343  69.55   NaN        S
386       3    male   1.0      5      2   CA 2144  46.90   NaN        S
480       3    male   9.0      5      2   CA 2144  46.90   NaN        S
683       3    male  14.0      5      2   CA 2144  46.90   NaN        S
792       3  female   NaN      8      2  CA. 2343  69.55   NaN        S
846       3    male   NaN      8      2  CA. 2343  69.55   NaN        S
863       3  female   NaN      8      2  CA. 2343  69.55   NaN        S
-----------------------
sample= 6.5
left num= 884
     Pclass     Sex   Age  SibSp  Parch            Ticket     Fare Cabin  \
0         3    male  22.0      1      0         A/5 21171   7.2500   NaN
1         1  female  38.0      1      0          PC 17599  71.2833   C85
2         3  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN
3         1  female  35.0      1      0            113803  53.1000  C123
4         3    male  35.0      0      0            373450   8.0500   NaN
..      ...     ...   ...    ...    ...               ...      ...   ...
886       2    male  27.0      0      0            211536  13.0000   NaN
887       1  female  19.0      0      0            112053  30.0000   B42
888       3  female   NaN      1      2        W./C. 6607  23.4500   NaN
889       1    male  26.0      0      0            111369  30.0000  C148
890       3    male  32.0      0      0            370376   7.7500   NaN

    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[884 rows x 9 columns]
right, num= 7
     Pclass     Sex  Age  SibSp  Parch    Ticket   Fare Cabin Embarked
159       3    male  NaN      8      2  CA. 2343  69.55   NaN        S
180       3  female  NaN      8      2  CA. 2343  69.55   NaN        S
201       3    male  NaN      8      2  CA. 2343  69.55   NaN        S
324       3    male  NaN      8      2  CA. 2343  69.55   NaN        S
792       3  female  NaN      8      2  CA. 2343  69.55   NaN        S
846       3    male  NaN      8      2  CA. 2343  69.55   NaN        S
863       3  female  NaN      8      2  CA. 2343  69.55   NaN        S
-----------------------
sample= 9
left num= 891
     Pclass     Sex   Age  SibSp  Parch            Ticket     Fare Cabin  \
0         3    male  22.0      1      0         A/5 21171   7.2500   NaN
1         1  female  38.0      1      0          PC 17599  71.2833   C85
2         3  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN
3         1  female  35.0      1      0            113803  53.1000  C123
4         3    male  35.0      0      0            373450   8.0500   NaN
..      ...     ...   ...    ...    ...               ...      ...   ...
886       2    male  27.0      0      0            211536  13.0000   NaN
887       1  female  19.0      0      0            112053  30.0000   B42
888       3  female   NaN      1      2        W./C. 6607  23.4500   NaN
889       1    male  26.0      0      0            111369  30.0000  C148
890       3    male  32.0      0      0            370376   7.7500   NaN

    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[891 rows x 9 columns]
right, num= 0
Empty DataFrame
Columns: [Pclass, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

     Pclass     Sex   Age  SibSp  Parch        Ticket      Fare Cabin Embarked
445       1    male   4.0      0      2         33638   81.8583   A34        S
534       3  female  30.0      0      0        315084    8.6625   NaN        S
535       2  female   7.0      0      2  F.C.C. 13529   26.2500   NaN        S
536       1    male  45.0      0      0        113050   26.5500   B38        S
537       1  female  30.0      0      0      PC 17761  106.4250   NaN        C
..      ...     ...   ...    ...    ...           ...       ...   ...      ...
180       3  female   NaN      8      2      CA. 2343   69.5500   NaN        S
863       3  female   NaN      8      2      CA. 2343   69.5500   NaN        S
201       3    male   NaN      8      2      CA. 2343   69.5500   NaN        S
159       3    male   NaN      8      2      CA. 2343   69.5500   NaN        S
792       3  female   NaN      8      2      CA. 2343   69.5500   NaN        S

[891 rows x 9 columns]